==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: Practical-Ad3708
TEXTO COMENTARIO:
Le cobran el 8% de impuestos a los videojugegos pero dejan que la maña haga lo que quiera con impunidad

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: No_Control_5991
TEXTO COMENTARIO:
<image>
🛑Salen los buitres carroñeros del PRIAN. sus simpatizantes y los chayoteros, a lucrar con el atentado que sufrió el alcalde de Uruapan Carlos Manzo, y exigen la renuncia de la Presidenta Claudia Sheinbaum.
Así de miserable es toda la  Oposición del PRIAN y sus simpatizantes que lucran con el dolor de la familia del Alcalde. 🕊️ QEPD Carlos Manzo
PRIAN #politica #CarlosManzo

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: r-_-cy
TEXTO COMENTARIO:
Es el mismo que pidió miles de veces ayuda del gobierno federal ¿no? ¿Se la dieron?

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: arethesegaythoughts
TEXTO COMENTARIO:
¿Qué pedo con los hashtags? Ya siéntese señora, esto no es facebook

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: KRATOSCHIDO1
TEXTO COMENTARIO:
[deleted]

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: KRATOSCHIDO1
TEXTO COMENTARIO:
No wey,  la inútil le va a meter impuesto a todos porque hasta Mario Bros es violento a los ojos del gobierno. O crees que van estar viendo uno por uno?

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: NewtownLaw
TEXTO COMENTARIO:
Los viodejuegos al igual que la TV, tienen clasificacion. No necesitan ir "uno por uno", todos los que están registrados que incluyen violencia van a pagar. No necesita el gobierno ir a buscarlos, cada uno se hara respongable de pagar lo que debe pagar.

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: ZeeroMX
TEXTO COMENTARIO:
Jajaja, ya parece que el SAT va a estar revisando la clasificación de cada juego para ver cuál si y cuál no, a los que venden los juegos les diran "vendiste tanto, me toca tanto y hazle como quieras, no pagas, te cancelo los sellos digitales y meto a prisión preventiva oficiosa al administrador único o al consejo de administración".

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: NewtownLaw
TEXTO COMENTARIO:
El sat tampoco revisa si vendiste mas de lo reportado, tampoco revisa si sos persona que no tributa. Es obligacion de cada persona tributar, ni siquiera pueden hacer que el Tio Richie pague y vos asustado por un jueguito que seguramente te lo compraste pirata.

==================================================
POST TÍTULO: Matan al alcalde de Uruapan, Carlos Manzo, durante el Festival de las Velas en Michoacán
--------------------------------------------------
AUTOR COMENTARIO: ZeeroMX
TEXTO COMENTARIO:
No importa si no reportas nada, el SAT sabe exactamente cuánto vendiste y cuando debes de pagar, también sabe si eres PFCAE o persona moral y por lo tanto sabe que debes de pagar tus impuestos, por eso es la facturación electrónica.
Si eres informal ahí si no los pelan pero dime cuántos informales se dedican a vender videojuegos de manera que sea rentable.
Ya que si los informales venden a través de marketplaces y no suben sus datos de facturación electrónica los marketplaces deben de retenerles el 35% de lo que vendan y si le sumas la comisión del marketplace les dejarían solo un 50% de lo que vendieron.
Por cierto eso de "sos" y "vos" no suena a alguien de este país, dudo que sepas cómo funciona el SAT en México.
Yo no compro los videojuegos tengo GPU pagado hasta finales de 2027 y si sigue MS con sus locuras no renovaré cuando se termine mi membresia.

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: GreenAldiers
TEXTO COMENTARIO:
His first mistake was thinking that Sheinbaum would do anything but get him killed

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: oojacoboo
TEXTO COMENTARIO:
The spirit of the Aztec and Mexica are alive and well.

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: ezdblonded
TEXTO COMENTARIO:
AZTEC

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: Dasp_Thony
TEXTO COMENTARIO:
Im from mexico and a i feel so sad for it! Fucking mafia and the love for the power its horrible... God bless everyone here!

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: 808-56
TEXTO COMENTARIO:
Sheinbaum is owned by the cartels, dog

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: immaREPORTthat
TEXTO COMENTARIO:
Brazil did the right thing

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: justseeingpendejadas
TEXTO COMENTARIO:
Mexico is beyond saving. I don't see how the cartels could realistically be eliminated

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: Spascucci
TEXTO COMENTARIO:
The army could easily destroy the cartels, the government doesnt let them

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: justseeingpendejadas
TEXTO COMENTARIO:
The cartels are nothing but just a branch of the government. The army is also crooked. The cartels aren't just armed gangs, they're multinational corporations with private armies

==================================================
POST TÍTULO: Day of the Dead turned into fury in Mexico as the cartels murder Carlos Manzo, Mayor of Uruapan, the second-largest city in the State of Michoacán. For months, the mayor had been recording livestreams, asking Mexican President Claudia Sheinbaum to help him fight the cartels in his city.
--------------------------------------------------
AUTOR COMENTARIO: justseeingpendejadas
TEXTO COMENTARIO:
[deleted]

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: RoyalMudcrab
TEXTO COMENTARIO:
Malditos animales de mierda. De los pocos que se les ponía al tiro.

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: CringeisL1f3
TEXTO COMENTARIO:
<image>
WTF? con la gimnasia mental de culpar a calderon

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: cris5598
TEXTO COMENTARIO:
La culpa de todo es de los Reyes españoles Isabel y Fernando por andarle prestando dinero a don Cristóbal Colón y que nos descubriera en tapa rabos.

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: Intelligent_Hat4310
TEXTO COMENTARIO:
Lol, Lopez Portillo planeó todo esto

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: KimyanniMH
TEXTO COMENTARIO:
Lo mató salinas

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: Frosty-Friendship-49
TEXTO COMENTARIO:
Pliego o Gortari?

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: globato
TEXTO COMENTARIO:
Sí.

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: Kurbbs
TEXTO COMENTARIO:
Cualquier respuesta es valida

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: DonTequilo
TEXTO COMENTARIO:
Agustín de Iturbide es quien inició todo estoooo!!

==================================================
POST TÍTULO: Carlos Manzo, un hombre con sentido común
--------------------------------------------------
AUTOR COMENTARIO: VicMn22
TEXTO COMENTARIO:
Fue Moctezuma bro!!!

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
Publicación con
Flair [Serio]
:  Convivamos con
respeto
y
civilidad
.
No insultos ni expresiones de odio a corrientes políticas diferentes a tus preferencias.
*Lee la Reddiqueta
https://support.reddithelp.com/hc/es-es/articles/205926439-Reddiqueta
*
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: Great_Two9991
TEXTO COMENTARIO:
Que puto coraje. Tiene razón el lo que dice. Ya no hay justicia y paz en nuestro país 🥲

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: HousingAdept8776
TEXTO COMENTARIO:
Ese wey es René Valencia, un cabrón PANista que se metió con los Templarios, y entregó un municipio que se llama Tepalcatepec cuando su hermano Memo Valencia era presidente municipal de ahí. Ahora en ese municipio ya no se puede vivir por la extorsión, él mismo escapó a Moreliaa donde anda disque cazando ladrones y llorando por Manzo. Así nos engañan por redes sociales estos políticos-lacras culeros.

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: omnigear
TEXTO COMENTARIO:
Never has been , this has been the way for ages

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: Dasp_Thony
TEXTO COMENTARIO:
La verdad que tristeza e impotencia

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: dolphone
TEXTO COMENTARIO:
Impotencia no. Que no puedas resolver todo el problema no significa que no puedes contribuir.

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: HbrQChngds
TEXTO COMENTARIO:
Si te levantas contra ellos, terminas muerto. No se como se le puede hacer.

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: Ricardo_ALA
TEXTO COMENTARIO:
Supongo que no consumir ni ser parte de la narco economía, evitar todo eso que los enaltece, aborrecer lo que representan, y transmitir ese asco.

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: Olmectron
TEXTO COMENTARIO:
Muchos llevamos así toda la vida y poco o nada ha pasado.

==================================================
POST TÍTULO: Momentos después del atentado a Carlos Manzo, alcalde de Uruapan, Michoacán
--------------------------------------------------
AUTOR COMENTARIO: Ricardo_ALA
TEXTO COMENTARIO:
Pues que así siga

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
ATENCIÓN! MUY IMPORTANTE LEERLO:
Toda publicación de noticias debe incluir liga a su fuente original y respetar el título original. Si compartes captura de pantalla porfavor también incluye liga a la fuente original.
REGLAS PARA NOTICIAS DE TEMAS POLITICOS:
Expresa tu opinión personal de la noticia política con
civilidad
y
respeto
. No bromas, apodos, ni insultos a corrientes políticas y sus seguidores.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: DavidBuffalo
TEXTO COMENTARIO:
Hubiera sido mejor la casa del gobernador.

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: tcolot
TEXTO COMENTARIO:
Es lo que hay que hacer, sobre intereses del Los funcionarios, sus empresas, sus bienes y sus negocios, y si no entienden... Quedará correrlos de las cuidades aunque merezcan desquitarse con sus familiares... Por eso siempre terminan viviendo fuera del país. Afortunadamente Usa ya no es seguro para ellos, ni Argentina, Brasil, Colombia o Peru. Solo les queda Venezuela y Cuba.

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Due-Market-7796
TEXTO COMENTARIO:
Necesitan arrestar a Calderón y a los hijos de AMLO.
Al pendejo de Peña lo pueden dejar en paz.

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Fiegod
TEXTO COMENTARIO:
El pendejo de Calderón inicio el conflicto contra el narco, Peña y AMLO lo mantuvieron.

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Odd_Mammoth669
TEXTO COMENTARIO:
Nel, calderon se quiso deshacer del narco y por la inevitable violencia perdió popularidad, peña y amlo fueron los que ya trataron de tener amnistia con el narco mas no erradicarlo

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Easy-Significance775
TEXTO COMENTARIO:
Mexico necesita un "Nepalazo" para despertar.  Ya han comido demasiada mierda de los políticos y malandros narco terroristas y la gente esta arta!

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: KpochMX
TEXTO COMENTARIO:
animate mi querido Keyboard warrior, todos los dias esta en palacio nacional de 7 a 10 AM, ya te ayudamos con la localizacion moviliza tu revolucion

==================================================
POST TÍTULO: Compilación de videos sobre las protestas en Uruapan, tras el asesinato de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Easy-Significance775
TEXTO COMENTARIO:
Amigo soy chileno, ahorrate el blablabla solo estaba dando mi opinión (y no, no puedes obligarme a irme mala suerte en nuestros subs también hay gente de otros países comentando no sea llorón)

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: purpopol
TEXTO COMENTARIO:
Los nombres de sus asesinos de su propia boca, el gobernador morenista de Michoacan (Alfredo Ramirez Bedolla) y el General Ortega de la Guardia Civil (¿es la Nacional?).

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: Mental_Channel6562
TEXTO COMENTARIO:
Descansa en paz, maldito gobierno de mierda pero toda la gente sigue feliz con sus limosnas del bienestar gente pendeja que no sabe que es dinero de ustedes mismo

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: Muertoloco
TEXTO COMENTARIO:
Los que votan por morena ni trabajan.

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: SlanderousE
TEXTO COMENTARIO:
Asi los controla la izquierda.

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: No-Strawberry4631
TEXTO COMENTARIO:
Y mientras seguiremos viendo como nos chingan...

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: immigrantanimal
TEXTO COMENTARIO:
Vayan e inunden R/Mexico con estos post ustedes que aun no están baneados. Y de una vez jalen gente a
r/rmexico
y que ese sub se hunda solo

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: Pingayaso
TEXTO COMENTARIO:
Es una pérdida de tiempo postear ahí

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: TraditionalEssay7525
TEXTO COMENTARIO:
Que hijos de perra como matan a los buenos

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: Negative_Land1209
TEXTO COMENTARIO:
Este video no sale en los medios

==================================================
POST TÍTULO: La última intervención de Carlos Manzo antes de que MORENA lo asesinara
--------------------------------------------------
AUTOR COMENTARIO: Negative_Land1209
TEXTO COMENTARIO:
Aunque el video es más viejo, no? Ahí dice que es diputado

==================================================
POST TÍTULO: Uruapan Mayor (Carlos Manzo) was MURDERED in the “Día de los Muertos” celebration by the Cartel. He begged Mexico’s president for help battling the cartels in his city, Uruapan, Michoacan, one of Mexico's most violent states.
--------------------------------------------------
AUTOR COMENTARIO: BluePhoton12
TEXTO COMENTARIO:
People are so tired, they stormed the government building of Uruapan in protest
All cartels and narcos should be exterminated, every single one of them

==================================================
POST TÍTULO: Uruapan Mayor (Carlos Manzo) was MURDERED in the “Día de los Muertos” celebration by the Cartel. He begged Mexico’s president for help battling the cartels in his city, Uruapan, Michoacan, one of Mexico's most violent states.
--------------------------------------------------
AUTOR COMENTARIO: Bubbly-Put-8544
TEXTO COMENTARIO:
Yep

==================================================
POST TÍTULO: Uruapan Mayor (Carlos Manzo) was MURDERED in the “Día de los Muertos” celebration by the Cartel. He begged Mexico’s president for help battling the cartels in his city, Uruapan, Michoacan, one of Mexico's most violent states.
--------------------------------------------------
AUTOR COMENTARIO: Few-Style-1569
TEXTO COMENTARIO:
that’s like saying tell mexico to stop the cartels 💀

==================================================
POST TÍTULO: Uruapan Mayor (Carlos Manzo) was MURDERED in the “Día de los Muertos” celebration by the Cartel. He begged Mexico’s president for help battling the cartels in his city, Uruapan, Michoacan, one of Mexico's most violent states.
--------------------------------------------------
AUTOR COMENTARIO: NoImporta24
TEXTO COMENTARIO:
specially when the president is an ally to the cartels

==================================================
POST TÍTULO: Uruapan Mayor (Carlos Manzo) was MURDERED in the “Día de los Muertos” celebration by the Cartel. He begged Mexico’s president for help battling the cartels in his city, Uruapan, Michoacan, one of Mexico's most violent states.
--------------------------------------------------
AUTOR COMENTARIO: Fantastic-Front99
TEXTO COMENTARIO:
Tell the americans to stop buying the drugs

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
Users often report submissions from this site for sensationalized articles. Readers have a responsibility to be skeptical, check sources, and comment on any flaws.
You can help improve this thread by linking to media that verifies or questions this article's claims. Your link could help readers better understand this issue.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: BallHarness
TEXTO COMENTARIO:
I know comparison is not the same, but Italy had a serious problem with the Mafia being so openly brazen and murdering politicians and law enforcement indiscriminately. How did they solve it so well, at least on paper?

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: Nac_Lac
TEXTO COMENTARIO:
Government crackdown.
The only reason the cartels stay in power is because of the corruption at the top of everything.
Police are paid, politicians are paid.
Killing outspoken is done to silence dissent but is also because they are afraid of the speakers.

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: Robin_Hood_Jr
TEXTO COMENTARIO:
Because individuals like Giovanni Falcone, Paolo Borsellino, and Nicola Gratteri sacrificed their lives and those of their families to hold them accountable.

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: donald_314
TEXTO COMENTARIO:
Nicola Gratteri
I hope he's alive and well!

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: Caliveggie
TEXTO COMENTARIO:
Also, the border patrol is paid off too. Completely. Corrupt motherfuckers.

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: thephtgrphr
TEXTO COMENTARIO:
A close friend works as a doctor in border city Juarez. They get a lot of deported people from El Paso. Most of them tell them that the CBP agents steal all their money. I'm talking about 10, 15, 20+ grand per person.

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: YakResident_3069
TEXTO COMENTARIO:
I mean who can the report the crime to? The police? LOL

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: SigFloyd
TEXTO COMENTARIO:
I'm starting to think ICE has cartel goons in its ranks, among others. IIRC weren't some family members of some cartel boss allowed into the US not too long ago? For what purpose?

==================================================
POST TÍTULO: Anti-cartel Mayor Carlos Manzo killed at Day of the Dead event in Mexico
--------------------------------------------------
AUTOR COMENTARIO: yami76
TEXTO COMENTARIO:
They captured a cartel boss and instead of trying him had him deported and quietly released from the el Salvadoran prison. He was caught again in Mexico not long after. We let him go, the crack down had nothing to do with cartels, it’s all smoke and mirrors so they (trumplicans) can grab anything that isn’t bolted down for themselves and tear down the walls on their way out.

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
ATENCIÓN! MUY IMPORTANTE LEERLO:
Toda publicación de noticias debe incluir liga a su fuente original y respetar el título original. Si compartes captura de pantalla porfavor también incluye liga a la fuente original.
REGLAS PARA NOTICIAS DE TEMAS POLITICOS:
Expresa tu opinión personal de la noticia política con
civilidad
y
respeto
. No bromas, apodos, ni insultos a corrientes políticas y sus seguidores.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: Odd_Significance_169
TEXTO COMENTARIO:
En realidad fue alrededor de las 8, estuve presente. Es increíble lo normalizado que está la violencia en el país, lo peor es que fue en una celebración donde había mucha gente con familias y niños. Yo me sentí como en una película cuando hay un festejo y luego tragedia, minutos antes yo junto con mis amigos estábamos grabando la Catrina gigante cantando la llorona, y de repente los balazos.

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: eggncream
TEXTO COMENTARIO:
Como en la peli del infierno al final

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: Snoo_47619
TEXTO COMENTARIO:
En el video donde le dan RPC a Carlos, le preguntan al sicario quién lo mandó repetidas veces mientras está tirado en el suelo pero cortan la grabación. ¿Sabes algo de eso?

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: Odd_Significance_169
TEXTO COMENTARIO:
Si vi el vídeo pero luego lo tumbaron

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: cachitonoseastoxico
TEXTO COMENTARIO:
:( unos minutos antes traía a su bebé en brazos con su pijama de calaquita </ 3

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: WritingWide9670
TEXTO COMENTARIO:
Maldito país y gobierno de mierda

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: kc_______
TEXTO COMENTARIO:
Y no olvidemos estado (Michoacán) de la ultra chingada.
Al igual que Sinaloa, están cosechando lo que sembraron hace décadas.

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: Tartuff0
TEXTO COMENTARIO:
Y no se le olvide Guanajuato y Jalisco mi pendejo…

==================================================
POST TÍTULO: CARLOS MANZO HA MUERTO
--------------------------------------------------
AUTOR COMENTARIO: rodolfomadridista
TEXTO COMENTARIO:
Donde Morena permite que el narco entre más

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
· En caso de ser X sobre política, aplican las reglas de Política (Serio): Expresa tu opinión personal del X con civilidad y respeto. No bromas, apodos, ni insultos a corrientes políticas y sus seguidores.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: alyzama
TEXTO COMENTARIO:
Parece chiste pero es anécdota...

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: Aromatic-Teach-1101
TEXTO COMENTARIO:
Parece propaganda del Verde, pero como quiera está cagado

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: Lsfnzo
TEXTO COMENTARIO:
Pero en verdad les importa?

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: eco_go5
TEXTO COMENTARIO:
No, tú eres el único consiente social del mundo

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: theyareamongus
TEXTO COMENTARIO:
Parece chiste porque es chiste.
Morena no mató a Manzo. Aunque el video me dio risa, lo que sugiere es profundamente estúpido.

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: DEMON_BLOX93
TEXTO COMENTARIO:
Igual es una mierda el video. Tanto puto filtro que tiene el Tik Toks y no pudieron meterle uno que les cambie los rostros para que sí parezcan petateados y fríos mínimo.
Ya pueden fornicarme a negativos.

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: DEMON_BLOX93
TEXTO COMENTARIO:
Y eso que tiene que ver pendejo?

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: bledi_
TEXTO COMENTARIO:
Jajajajajajjajaja

==================================================
POST TÍTULO: Trends en Tiktok están a todo lo que da. El caso Carlos Manzo movió a los jóvenes en la red viral por excelencia donde hacen sátiras de la cruda realidad que vive el país.
--------------------------------------------------
AUTOR COMENTARIO: AWinterSnowflake
TEXTO COMENTARIO:
Es neta que esa es tu queja w?

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Calmecac
TEXTO COMENTARIO:
En la mañanera: fueron a la marcha 3 personas, entre ellas un redditor y dos Felipes Calderon

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: goosetavo2013
TEXTO COMENTARIO:
Fueron puras cartulinas!

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Migol-16
TEXTO COMENTARIO:
Seguramente tú eres IA.
<image>

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: goosetavo2013
TEXTO COMENTARIO:
Plot twist: vote por Sheinbaum

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Migol-16
TEXTO COMENTARIO:
<image>
Rayos

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
[removed]

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
En revisión. En temas de Política flair (Serio) no se aceptan insultos, apodos, chistes, sarcasmos, datos falsos, ataques personales, expresiones de odio contra personas públicas o privadas, etc.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: AndreaEspiral
TEXTO COMENTARIO:
Felicidades!! 🫶🏼nos dan esperanza

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: illustrious-note-480
TEXTO COMENTARIO:
Hola OP, 2 preguntas nada más.
¿Cómo ves el estado anímico de la población después de todo este suceso?
¿Ningún incidente con los puercos? Ayer veía que le aparte de la represión y abuso de poder, le plantaron droga a un estudiante.

==================================================
POST TÍTULO: Asistí a la mega marcha en Uruapan por el asesinato del alcalde Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: goosetavo2013
TEXTO COMENTARIO:
Mira te voy a decir la neta. He ido a varias de estas marchas desafortunadamente. Mataron a un amigo médico por robarle el carro. A lo mejor fuimos 100 personas. 
Nunca había visto una movilización de este tipo en 20 años de estar en este pueblo. La gente le tenía mucho cariño a Carlos Manzo porque somos un lugar que ha visto de lo peor de esta guerra interminable contra el narco y el crimen organizado. Por fin vimos a alguien que alzó la voz y dijo lo que todos pensábamos pero no atrevíamos a decir.
Vi muchas muestra de cariño, tristeza y rabia. La gente está muy molesta y quiso mostrar solidaridad con todos y la nueva alcaldesa. Y al final hubo una verbena popular. Música, baile y canto. A Carlos le hubiera encantado ver a la gente así.
De los polis, solo vi a los municipales, desconozco ese caso del que me hablas, creo que eso fue en Morelia y fue gente ajena a movimiento de Carlos, siempre hay estudiantes y otros activistas que solo están buscando una excusa para hacer desmadre. El movimiento de Carlos, el del “Sombrero” siempre fue un movimiento pacífico, zero tolerancia a la violencia aún cuando sus enemigos (policías, narcos y políticos) la usaban en contra de el.

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: Z6God
TEXTO COMENTARIO:
Bien, que lo destruyan todo. Pinche gobierno corrupto

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: reediculer
TEXTO COMENTARIO:
De acuerdo pero que mejor destruyan las casas de los políticos, cosas que si les duele perder a los políticos.

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: Aggravating_Log1243
TEXTO COMENTARIO:
que doxxen sus propiedades y negocios y vayan hacerlos mierda, a ver si asi se animan a arreglar algo

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: Superior_Night_866
TEXTO COMENTARIO:
:0 SISISIS

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: MikeVelazco
TEXTO COMENTARIO:
Y si supieras que para volver a reparar los destrozos tienen que gastar dinero de los impuestos que todos pagamos?

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: Z6God
TEXTO COMENTARIO:
Prefiero mil veces que mis impuestos se destinen a eso a que se los roben los políticos. Escribes como si en verdad creyeras que usan los impuestos para el bien de la población civil jaja

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: MikeVelazco
TEXTO COMENTARIO:
Tienes razón, malditas oficinas, tienen toda la culpa...

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: Z6God
TEXTO COMENTARIO:
Cuando importan más unas oficinas y propiedad gubernamental que la corrupción y los homicidios de inocentes… Plop!

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: Webo_Bert_2110
TEXTO COMENTARIO:
No wey, están mal… deberían juntarse ahí mismo para ir en bola a chingarse a los malandros, destruir edificios no resuelve el problema, linchar malandros si

==================================================
POST TÍTULO: Morelia: marcha por Carlos Manzo termina en ataque a Palacio de Gobierno
--------------------------------------------------
AUTOR COMENTARIO: pedro_torres15
TEXTO COMENTARIO:
Y si los malandros andan armados que?. Tas tonto o que.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Sea-Might4148
TEXTO COMENTARIO:
HSPM ojala que se los cargue la chingada a todos los del CO, esta muy cabrón ir en contra de quienes tienen arrodillados a toda una nación.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: dolphone
TEXTO COMENTARIO:
Solo se van a acabar si sigue habiendo gente que los denuncie públicamente, y se les ponga enfrente sin miedo.
Nos matan porque saben que si nos juntamos, se chingan. La clave es no dejarse amedrentar.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: D_ORUnknownUser
TEXTO COMENTARIO:
Una denuncia publica solo funciona a manos de un estado firme,  este no es el caso en mexico, estamos en punto en el que el estado jamas resolvera nada,  es aguantar o ir contra todo el sistema.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: dolphone
TEXTO COMENTARIO:
Una denuncia pública funciona en despertar a los demás. Como con este alcalde. Y como con todxs los que han muerto en el mismo ejercicio de resistencia.
Denunciar en medio de paz y ley y orden es fácil. Hubiera sido mejor hacerlo entonces? Quizás. Quizás nunca existió. Lo seguro es que aquellos son tiempos hipotéticos. La única realidad es esta.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: D_ORUnknownUser
TEXTO COMENTARIO:
Una denuncia ni siquiera esta garantizada en despertar al resto de las personas, el que este alcalde este causando revuelo con su muerte es porque la sociedad tenia expectativa en esta persona, esto es algo que va mas alla de un simple alza de voz, su muerte fue un movimiento en contra de la lucha contra la delincuencia y la violencia.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: One_Village_4964
TEXTO COMENTARIO:
Morena es el crimen organizado

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Fresasconcrema000
TEXTO COMENTARIO:
acabo de mirar la noticia): 
pedía protección y jamás se la dieron
Que coraje la verdad

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Junior-Confusion-948
TEXTO COMENTARIO:
ALV este maldito NARCO gobierno !

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Soyyoperoescondido
TEXTO COMENTARIO:
Pidió ayuda a la president"a":
 “Uruapan necesita mayor blindaje… no estamos encontrando a borrachitos, sino grupos fuertemente armados con material de guerra”.
Y le valió madres, nada más lo criticó...
No queda más que autodefensas y linchar políticos con sus socios criminales.

==================================================
POST TÍTULO: Confirman la muerte de Carlos Manzo
--------------------------------------------------
AUTOR COMENTARIO: Big_Razzmatazz2442
TEXTO COMENTARIO:
A ver si la preservienta menciona algo en las mañaneras y sale con una pendejada como su predecesor

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Beefnlove
TEXTO COMENTARIO:
En paz descanse.
Solo dejo este pensamiento :
Los cadáveres de hombres valientes formarán el piso en el qué otros seguirán avanzando. Su perdida no sera en vano mientras qué otros busquen continuar su camino.

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Rodrigoecb
TEXTO COMENTARIO:
Claro que sera en vano Mexico es un panteon de personas buenas y jamas se logra nada, los que llegan despues siempre son peores que los anteriores.

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Beefnlove
TEXTO COMENTARIO:
No. Son escalones. De esos que quitan y ponen.

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: dzoefit
TEXTO COMENTARIO:
No lo conocí,  pero deseo que pase en paz eternamente.  Un paso pa tras y dos pa delante.   Ánimo amigos!!

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Superior_Night_866
TEXTO COMENTARIO:
spoiler: nadie querrá por miedo

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: EyeAc
TEXTO COMENTARIO:
<image>

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: MaGnuM_69420
TEXTO COMENTARIO:
Muy bien dicho. Poético, incluso. Me gusta tu forma de pensar.

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Familiar_Outcome_688
TEXTO COMENTARIO:
Era el mas critico del gobierno de la doitora y aparte pidio ayuda del gobierno para enfrentar al CO, una lastima lo que le paso a este alcalde.

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Immediate-Attorney-4
TEXTO COMENTARIO:
Abre los ojos... Sus compás lo entregaron!!!

==================================================
POST TÍTULO: Se acaba de confirmar la muerte del único hombre que estaba habiendo algo bien en la política , una vez más la 4t con su narcogobierno lo permitió, descansa en paz Carlos Manzo ?
--------------------------------------------------
AUTOR COMENTARIO: Mr-AL2VN
TEXTO COMENTARIO:
No seas cabron, que puto coraje. Genuinamente que tristeza, a este punto los narcotraficantes se merecen recibir lo peor, tenemos que ponernos de acuerdo de que esta gente no se puede redimir. Siguen matando a las pocas personas que se alzan para organizar a la población. Espero que descanse en paz y haya más personas dispuestas a organizar a la población aunque sea una labor muy mal agradecida, genuinamente en este punto no se que tengan los narcos dentro de su cabeza, lo que pasa dentro de sus mentes es un completo misterio.

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: silencioeterno
TEXTO COMENTARIO:
Para mí gusto faltó que le aventaran algo.

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: gesen_mada
TEXTO COMENTARIO:
Lo mismo estaba esperando minimo agua o algo.

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: silencioeterno
TEXTO COMENTARIO:
Si la verdad, pinche mono cínico parece que fue a burlarse el mierda.

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: Dann_Gerouss
TEXTO COMENTARIO:
Miados

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: gesen_mada
TEXTO COMENTARIO:
O caca mejor

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: Ok_Put_5474
TEXTO COMENTARIO:
Balazos?

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: AunMeLlevaLaConcha
TEXTO COMENTARIO:
Abrazos, muchos abrazos para el puto cínico de mierda

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: Usual_Tumbleweed_693
TEXTO COMENTARIO:
Una roceadita de ácido lo habría hecho ver más bonito...

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: Uzziel_Hardeling
TEXTO COMENTARIO:
No le aventaron nada pero mínimo una señora alcanzo a darle un sape

==================================================
POST TÍTULO: Corren del funeral de Carlos Manzo al Gobernador de Michoacán Alfredo Ramirez Bedoya
--------------------------------------------------
AUTOR COMENTARIO: silencioeterno
TEXTO COMENTARIO:
Habría estado chido verlo 😂.

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
Publicación con
Flair [Serio]
:  Convivamos con
respeto
y
civilidad
.
No insultos ni expresiones de odio a corrientes políticas diferentes a tus preferencias.
*Lee la Reddiqueta
https://support.reddithelp.com/hc/es-es/articles/205926439-Reddiqueta
*
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: NamoVnives
TEXTO COMENTARIO:
El tipo vio el futuro .... Bueno tampoco era tan difícil adivinar que esa mierda iba a pasar

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: Short_Ad_3160
TEXTO COMENTARIO:
<image>

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: Few-Tonight5518
TEXTO COMENTARIO:
Me es increíble que hay personas creyendo que a este buitre usurero le importa el país y su gente.

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: AdGroundbreaking3611
TEXTO COMENTARIO:
El sombrero manchado de pintura roja que puso Salinas Pliego y que sacó Alito en AtypicalTV es asqueroso

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: Jolly-Tea5799
TEXTO COMENTARIO:
<image>
Eso lo hacen todos...
"Por qué no te quejabas antes cuando lo hacía AMLO"

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: mtchros
TEXTO COMENTARIO:
Ufff les acabas de romper el hocico a esta bola de migajeros del bienestar

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: AdGroundbreaking3611
TEXTO COMENTARIO:
<image>

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: mtchros
TEXTO COMENTARIO:
Ufff queriendo ganar croquetas extra?

==================================================
POST TÍTULO: Carlos Manzo (QEPD) predijo el oportunismo de la actual moda del sombrero.
--------------------------------------------------
AUTOR COMENTARIO: AdGroundbreaking3611
TEXTO COMENTARIO:
A la mejor no viste el video del OP y por eso no entiendes por que hago referencia a esa imagen.
Pero lo más probable es que seas un bot, y solamente escribes las líneas con las que te programaron

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
· En caso de ser X sobre política, aplican las reglas de Política (Serio): Expresa tu opinión personal del X con civilidad y respeto. No bromas, apodos, ni insultos a corrientes políticas y sus seguidores.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: tortadetamal5
TEXTO COMENTARIO:
Hay algo que no entiendo, porque cuando está hablando alguien, todos en la sala están como pendejos yendo para allá y para acá, o platicando valiendo gaver, que no se supone que deben estar todos sentados?
Puro imbecil hay ahí 🤦🏻

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: iwasbatman
TEXTO COMENTARIO:
Bienvenido a prácticamente todas las sesiones del congreso.
Antes di que van.

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: Enyelsinalas
TEXTO COMENTARIO:
De hecho veo muchos asientos vacíos...que asco me dan. Partido que sea... Debería estar llena esa madre. Y PUNTO.

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: Jolly-Tea5799
TEXTO COMENTARIO:
Hay que ser sinceros crees que les importa lo que pasa en Michoacán?
Tanto PAN como MORENA como el PRI, lo que quieren saber es cuando les cae el aguinaldo que ya está el BUEN FIN a la vuelta de la esquina, y su partida de vacaciones para poder ir a relajarse, de ir dos horas a la semana a hacer el pesadisimo trabajo legislativo por el bienestar social del pueblo de México.
Son unos héroes nuestros funcionarios públicos, ojalá el siguiente año se aumenten otro poco más el sueldo, para que puedan seguir enviado a sus hijos a Paris, a GB y a USA a estudiar.

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: Vtwin0001
TEXTO COMENTARIO:
Se te cayó ➡️ /s ⬆️

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: MatchlessSauce
TEXTO COMENTARIO:
<image>

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: yaipu
TEXTO COMENTARIO:
Nunca has visto como en trabajos principalmente de oficina la gente hace cosas (tener excel abierto, caminar con carpetas/hojas, escribir en libretas, cuadernos, mirar su correo, and so on) para que se vea como que trabajan? pues es similar

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: sixx6john924
TEXTO COMENTARIO:
Excepto por el sueldo y el impacto en la sociedad.

==================================================
POST TÍTULO: MORENA RECHAZÓ PROPUESTA PARA DARLE PRESUPUESTO A MICHOACÁN El Dip. José Hinojosa (PAN) propuso destinar 10 mil millones de pesos para costear el Plan Michoacán anunciado por el Gobierno Federal tras el asesinato de Carlos Manzo. Sin embargo, legisladores de la mayoría
--------------------------------------------------
AUTOR COMENTARIO: ChocolateaterX
TEXTO COMENTARIO:
Y que esperas? Esa pobre gente son exploradas laboralmente, salarios bajos, sin prestaciones y jornadas larguísimas. Es normal que terminen quemados y no presten atención a su trabajo.
/s

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: AutoModerator
TEXTO COMENTARIO:
ATENCIÓN! MUY IMPORTANTE LEERLO:
Toda publicación de noticias debe incluir liga a su fuente original y respetar el título original. Si compartes captura de pantalla porfavor también incluye liga a la fuente original.
REGLAS PARA NOTICIAS DE TEMAS POLITICOS:
Expresa tu opinión personal de la noticia política con
civilidad
y
respeto
. No bromas, apodos, ni insultos a corrientes políticas y sus seguidores.
I am a bot, and this action was performed automatically. Please
contact the moderators of this subreddit
if you have any questions or concerns.

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: ElQuuiean
TEXTO COMENTARIO:
Pensé que nunca le iba a pasar nada. Los milagros no existen.

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: Scifi_fans
TEXTO COMENTARIO:
En este punto, México está perdido. Hay mucha gente ingenua que sueña con que la autoridad aplique justicia,  que otro partido "nos venga a rescatar "...
Mientras esto pasa:
Tus diputados se aprobaron un aumento de sueldo.
Incremento insostenible a impuestos (no hay dinero)
Cuatemoc B. salio impune de abuso sexual y hasta lo celebraron.
Los hijos/conocidos del ex-presidente pasaron de parásitos a millonarios.
Adán uno de los políticos más puercos, anda como si nada
...
Lo único que queda es una revolución armada, pero nunca va pasar...

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: ElQuuiean
TEXTO COMENTARIO:
Ya no queda mucho que decir. Ya de todo se ha dicho. Todos a conformarse; a andar en su pedo. Me arde admitirlo pero sí. Soy un huevón valemdre y por personas como yo el pais y mi gente se va a la verga.

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: BANSH4412
TEXTO COMENTARIO:
A mi me sorprende que lograra sobrevivir tanto tiempo por su cuenta

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: Mixteco
TEXTO COMENTARIO:
Se abrirá una carpeta de investigación

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: Tree_Lover3828
TEXTO COMENTARIO:
Ya tienen todas la pinches carpetas de investigacion ahí apiladas collectando polvo.

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: _Thrilhouse_
TEXTO COMENTARIO:
Salió no hace mucho un artículo que dice que hay millones de carpetas de investigación esperando respuesta.

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: Arina-Potato2946
TEXTO COMENTARIO:
La carpeta de investigación en cuestión
<image>

==================================================
POST TÍTULO: Muere alcalde de Uruapan, Carlos Manzo, tras ser atacado a balazos en Festival de Velas
--------------------------------------------------
AUTOR COMENTARIO: External-Ad4091
TEXTO COMENTARIO:
léase con velocidad  -2

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: Lingotes
TEXTO COMENTARIO:
No coincido con esta mujer, pero que delicia decirle imbécil en la cara a ese pinche mugroso.

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: Elpepe_region4
TEXTO COMENTARIO:
Al pinche changoleon que primero no queria pagar el iva de su pinche boing y ahora si, esta bien meter mas impuestos pinche chingadera

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: Shampps
TEXTO COMENTARIO:
Me molesta. Detesto a Lilly Téllez pero los idiotas de Morena me hacen estar de acuerdo con ella. 
Hijos de la verga

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: ReaperMach
TEXTO COMENTARIO:
No estoy muy familiarizada con ella, podrías decirme por qué la detestas? Se que en Mexico no hallas ni a cual irle.

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: TommyCrooks24
TEXTO COMENTARIO:
No soy a quien le preguntaste pero a mi me caga por que es igual de deshonesta que el resto, sus pinches rants y gritaderas son puro show para su base.
Concuerdo con la mayoría de sus posturas, pero me sigue cagando.

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: ReaperMach
TEXTO COMENTARIO:
Jaja, si, la verdad todos están iguales, pero ni había escuchado de esta vieja hasta hace poco. Gracias por responder!

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: Level_Meeting_6678
TEXTO COMENTARIO:
Si, Todes votemos PAN.

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: Shampps
TEXTO COMENTARIO:
En qué pinche momento dije eso?

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: AdCommercial5295
TEXTO COMENTARIO:
Ya sabes, si le tiras a morena eres panista

==================================================
POST TÍTULO: ‘Llora por Carlos Manzo, no seas imbécil’: Lilly Téllez se lanza contra Noroña
--------------------------------------------------
AUTOR COMENTARIO: Shampps
TEXTO COMENTARIO:
Pinche lógica toda estúpida. Por eso tienen al país en el culo

